<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM8UB20F64G-A-QFP32" partId="mcu.8051.efm8.ub2.efm8ub20f64g-a-qfp32" version="4.0.1">
  <mode name="DefaultMode">
    <property object="ADC_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="ADC_0" propertyId="adc.configuration.sarclockdivider" value="6"/>
    <property object="ADC_0" propertyId="adc.control.enableadc" value="Enabled"/>
    <property object="ADC_0" propertyId="adc.hidden.sarclockdividerreal" value="5"/>
    <property object="ADC_0" propertyId="adc.inputselection.negativeinput" value="Ground (single-ended mode)"/>
    <property object="ADC_0" propertyId="adc.inputselection.positiveinput" value="ADC0P.15 (P2.7)"/>
    <property object="CIP51_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CLOCK_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.selectsystemclocksource" value="High-Frequency Oscillator"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.sysclk" value="48.000 MHz"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.usbclk" value="48.000 MHz"/>
    <property object="CROSSBAR0" propertyId="xbar0.uart1.data" value="Enabled"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EXTINT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="EXTINT_0" propertyId="extint.int0int1configuration.int0polarity" value="Active high"/>
    <property object="EXTINT_0" propertyId="extint.int0int1configuration.int0portpinselection" value="P0.4"/>
    <property object="EXTINT_0" propertyId="extint.int0int1configuration.int1portpinselection" value="P0.6"/>
    <property object="HFOSC_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="HFOSC_0" propertyId="hfosc.highfrequencyoscillatorcontrol.hfoscdividedfrequency" value="48.000 MHz"/>
    <property object="HFOSC_0" propertyId="hfosc.highfrequencyoscillatorcontrol.hfoscundividedfrequency" value="48.000 MHz"/>
    <property object="HFOSC_0" propertyId="hfosc.highfrequencyoscillatorcontrol.oscillatorfrequencydividercontrol" value="Divide by 1"/>
    <property object="INTERRUPT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="INTERRUPT_0" propertyId="interrupt.extendedinterruptenable1.enableadc0conversioncompleteinterrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.extendedinterruptenable1.enabletimer3interrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.extendedinterruptenable2.enableuart1interrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.extendedinterruptpriority1.timer3prioritycontrolinterrupt" value="High priority"/>
    <property object="INTERRUPT_0" propertyId="interrupt.extendedinterruptpriority2.uart1prioritycontrolinterrupt" value="High priority"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enableallinterrupts" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enabletimer0interrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enabletimer1interrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enabletimer2interrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptpriority.external0prioritycontrolinterrupt" value="High priority"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptpriority.timer2prioritycontrolinterrupt" value="High priority"/>
    <property object="P0.0" propertyId="ports.settings.label" value="BTN_ENT"/>
    <property object="P0.0" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.1" propertyId="ports.settings.label" value="BTN_EXT"/>
    <property object="P0.1" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.2" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.2" propertyId="ports.settings.label" value="LCD_RS"/>
    <property object="P0.2" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.2" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.3" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.3" propertyId="ports.settings.label" value="LCD_SCK"/>
    <property object="P0.3" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.3" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.4" propertyId="ports.settings.label" value="ESC_DAT"/>
    <property object="P0.4" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.5" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.5" propertyId="ports.settings.label" value="LCD_SDK"/>
    <property object="P0.5" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.5" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.6" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.6" propertyId="ports.settings.label" value="LCD_CS"/>
    <property object="P0.6" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.6" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.7" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P0.7" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P0.7" propertyId="ports.settings.label" value="ADC_REF"/>
    <property object="P0.7" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.0" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.0" propertyId="ports.settings.label" value="Stablizer_TX"/>
    <property object="P1.0" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.1" propertyId="ports.settings.label" value="Stablizer_RX"/>
    <property object="P1.2" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P1.2" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P1.2" propertyId="ports.settings.label" value="ADC_BAT8"/>
    <property object="P1.2" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.3" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.3" propertyId="ports.settings.label" value="LCD_RST"/>
    <property object="P1.3" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.3" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.4" propertyId="ports.settings.label" value="BTN_UP"/>
    <property object="P1.4" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.5" propertyId="ports.settings.label" value="BTN_DW"/>
    <property object="P1.5" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.6" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.6" propertyId="ports.settings.label" value="NC"/>
    <property object="P1.6" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.6" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.7" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.7" propertyId="ports.settings.label" value="NC"/>
    <property object="P1.7" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.7" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P2.0" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P2.0" propertyId="ports.settings.label" value="NC"/>
    <property object="P2.0" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P2.0" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P2.1" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P2.1" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P2.1" propertyId="ports.settings.label" value="ADC_BAT7"/>
    <property object="P2.1" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P2.2" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P2.2" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P2.2" propertyId="ports.settings.label" value="ADC_BAT6"/>
    <property object="P2.2" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P2.3" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P2.3" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P2.3" propertyId="ports.settings.label" value="ADC_BAT5"/>
    <property object="P2.3" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P2.4" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P2.4" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P2.4" propertyId="ports.settings.label" value="ADC_BAT4"/>
    <property object="P2.4" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P2.5" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P2.5" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P2.5" propertyId="ports.settings.label" value="ADC_BAT3"/>
    <property object="P2.5" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P2.6" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P2.6" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P2.6" propertyId="ports.settings.label" value="ADC_BAT2"/>
    <property object="P2.6" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P2.7" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P2.7" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P2.7" propertyId="ports.settings.label" value="ADC_BAT1"/>
    <property object="P2.7" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="PBCFG_0" propertyId="pbcfg.settings.enablecrossbar" value="Enabled"/>
    <property object="PCACH_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_0" propertyId="pcach.pcachannel.dutycycle" value="100.00%"/>
    <property object="PCACH_0" propertyId="pcach.pcachannel.outputfrequency" value="15.625 kHz"/>
    <property object="PCACH_1" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_3" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_4" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_4" propertyId="pcach.pcachannel.matchfunction" value="Enabled"/>
    <property object="PCA_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequency" value="4.000 MHz"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequencyintegervalue" value="4000000.0"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockperiod" value="250.000 ns"/>
    <property object="PCA_0" propertyId="pca.pcastartrun.pcacountertimerrunstatus" value="Stopped"/>
    <property object="PCA_0" propertyId="pca.watchdogcontrol.enablewatchdogtimer" value="Disabled"/>
    <property object="TIMER01_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER01_0" propertyId="timer01.timer0highbyte.timer0highbyte" value="225"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode1:16bitcountertimer.timerinitvalue" value="57600"/>
    <property object="TIMER01_0" propertyId="timer01.timer1highbyte.timer1highbyte" value="252"/>
    <property object="TIMER01_0" propertyId="timer01.timer1lowbyte.timer1lowbyte" value="24"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode1:16bitcountertimer.timerinitvalue" value="64536"/>
    <property object="TIMER16_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_2" propertyId="timer16.highbyte.highbyte" value="255"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.targetoverflowfrequency" value="50000"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerinitvalue" value="65456"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerreloadvalue" value="65456"/>
    <property object="TIMER16_2" propertyId="timer16.lowbyte.lowbyte" value="176"/>
    <property object="TIMER16_2" propertyId="timer16.reloadhighbyte.reloadhighbyte" value="255"/>
    <property object="TIMER16_2" propertyId="timer16.reloadlowbyte.reloadlowbyte" value="176"/>
    <property object="TIMER16_3" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_3" propertyId="timer16.highbyte.highbyte" value="255"/>
    <property object="TIMER16_3" propertyId="timer16.initandreloadvalue.targetoverflowfrequency" value="100000"/>
    <property object="TIMER16_3" propertyId="timer16.initandreloadvalue.timerinitvalue" value="65496"/>
    <property object="TIMER16_3" propertyId="timer16.initandreloadvalue.timerreloadvalue" value="65496"/>
    <property object="TIMER16_3" propertyId="timer16.lowbyte.lowbyte" value="216"/>
    <property object="TIMER16_3" propertyId="timer16.reloadhighbyte.reloadhighbyte" value="255"/>
    <property object="TIMER16_3" propertyId="timer16.reloadlowbyte.reloadlowbyte" value="216"/>
    <property object="TIMER16_4" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_5" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.clockcontrol0.timer01prescale" value="SYSCLK / 48"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.externalinterruptsettings.int0triggersensitivity" value="Edge-triggered"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.externalinterruptsettings.int1triggersensitivity" value="Edge-triggered"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.mode" value="Mode 1, 16-bit Counter/Timer"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer01control.timer1runcontrol" value="Start"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.mode" value="Mode 1, 16-bit Counter/Timer"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.timerrunningstate" value="Timer is Running"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.timerswitch1:runcontrol" value="Start"/>
    <property object="UARTE_1" propertyId="ABPeripheral.included" value="true"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.actualbaudrate" value="115384"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.baudrateprescaler" value="Divide by 4"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.baudratereloadhigh" value="255"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.baudratereloadlow" value="204"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.enablebaudrategenerator" value="Enabled"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.expectedbaudrate" value="115200"/>
    <property object="UARTE_1" propertyId="uarte.serialportcontrol.enablereceive" value="Enabled"/>
    <property object="USBLIB_0" propertyId="device.deviceproperties.bmaxpacketsize" value="64"/>
    <property object="VREF_0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
